CYCLIC_URL=https://good-gold-zebra-kilt.cyclic.app
CYCLIC_DB=good-gold-zebra-kiltCyclicDB
CYCLIC_BUCKET_NAME=cyclic-good-gold-zebra-kilt-sa-east-1
CYCLIC_APP_ID=good-gold-zebra-kilt
MONGO_CONNECTION_STRING="mongodb+srv://juniorsordi:8uOBu6yEtgEDwtfl@cluster0.kbxdten.mongodb.net?retryWrites=true&w=majority";